
<!doctype html>
<html lang="pl">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Michał Kownacki</title>
  <meta name="description">
  
  <link rel="shortcut icon" href="/resources/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
  
  
    <link rel="preload" href="/resources/fonts/Muli/Muli-Regular.ttf" as="font" crossorigin="anonymous">
  
    <link rel="preload" href="/resources/fonts/Muli/Muli-Italic.ttf" as="font" crossorigin="anonymous">
  
    <link rel="preload" href="/resources/fonts/Muli/Muli-Light.ttf" as="font" crossorigin="anonymous">
  
    <link rel="preload" href="/resources/fonts/Muli/Muli-LightItalic.ttf" as="font" crossorigin="anonymous">
  
    <link rel="preload" href="/resources/fonts/Muli/Muli-Bold.ttf" as="font" crossorigin="anonymous">
  
    <link rel="preload" href="/resources/fonts/Muli/Muli-BoldItalic.ttf" as="font" crossorigin="anonymous">
  
  
    <link rel="preload" href="/resources/scripts/lodashBundle.js" as="script" crossorigin="anonymous">
  
  

  <link rel="preload" href="/__/firebase/7.11.0/firebase-app.js" as="script">

  <link rel="preload" href="/__/firebase/7.11.0/firebase-auth.js" as="script">

  <link rel="preload" href="/__/firebase/7.11.0/firebase-firestore.js" as="script">

  <link rel="preload" href="/__/firebase/7.11.0/firebase-storage.js" as="script">

<link rel="preload" href="/__/firebase/init.js" as="script">
<link rel="preload" href="/src/mk-app.js" as="script" crossorigin="anonymous">

  <link rel="preload" href="/src/styles/shared-styles.js" as="script" crossorigin="anonymous">
  <link rel="preload" href="/src/styles/ck-content.js" as="script" crossorigin="anonymous">
  
  <style>
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      --primary-color: #7986cb;
      --primary-color-rgb: 121, 134, 203;
      --secondary-color: #263238;
      --secondary-color-rgb: 117, 117, 117;
      --text-color: var(--secondary-color);
      --placeholder-color: var(--paper-grey-500);
      --placeholder-color-rgb: 158, 158, 158;
      --divider-color: rgba(0, 0, 0, 0.12);
      --grey-text: rgba(0, 0, 0, 0.6);
      --error-color: var(--paper-red-800);
      --correct-color: var(--paper-green-800);
      --logotype-color: #84979E;
      --logotype-color-filter: invert(73%) sepia(6%) saturate(853%) hue-rotate(150deg) brightness(91%) contrast(79%);
      --header-height: 60px;
      --layer-header: 100;
      --layer-header-1: 101;
      --layer-profitroom: 999; /* Profitroom snippet layer*/
      --layer-profitroom-1: 1000;
      font-family: 'Muli', sans-serif;
      color: var(--text-color);
      /* MWC theming. See https://github.com/material-components/material-web/blob/master/docs/theming.md */
      --mdc-theme-primary: var(--primary-color);
      --mdc-theme-secondary: var(--secondary-color);
    }
    
      @font-face {
        font-family: 'Muli';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/resources/fonts/Muli/Muli-Regular.ttf) format('truetype');
      }
    
      @font-face {
        font-family: 'Muli';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(/resources/fonts/Muli/Muli-Italic.ttf) format('truetype');
      }
    
      @font-face {
        font-family: 'Muli';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(/resources/fonts/Muli/Muli-Light.ttf) format('truetype');
      }
    
      @font-face {
        font-family: 'Muli';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(/resources/fonts/Muli/Muli-LightItalic.ttf) format('truetype');
      }
    
      @font-face {
        font-family: 'Muli';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/resources/fonts/Muli/Muli-Bold.ttf) format('truetype');
      }
    
      @font-face {
        font-family: 'Muli';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(/resources/fonts/Muli/Muli-BoldItalic.ttf) format('truetype');
      }
    
  </style>
</head>
<body>
  <mk-app>
    
  <style>
    
    .loading {
      font-family: sans-serif;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .loading-dots {
      font-size: 50px;
    }
    noscript {
      text-align: center;
      margin: 10px;
    }
    @keyframes blink {
      0% {
        opacity: .2;
      }
      20% {
        opacity: 1;
      }
      100% {
        opacity: .2;
      }
    }
    .loading span {
      animation-name: blink;
      animation-duration: 1.4s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
    }
    .loading span:nth-child(2) {
      animation-delay: .2s;
    }
    .loading span:nth-child(3) {
      animation-delay: .4s;
    }
  
  </style>
  
    <div class="loading">
      <div class="loading-dots"><span>•</span><span>•</span><span>•</span></div>
      <noscript>Enabled JavaScript is required to view the page.</noscript>
    </div>
  

  </mk-app>
  
  
    <script src="/resources/scripts/lodashBundle.js" type="module"></script>
  

  

  <script src="/__/firebase/7.11.0/firebase-app.js"></script>

  <script src="/__/firebase/7.11.0/firebase-auth.js"></script>

  <script src="/__/firebase/7.11.0/firebase-firestore.js"></script>

  <script src="/__/firebase/7.11.0/firebase-storage.js"></script>

<script id="firebase-init"></script>
<script id="app"></script>  
<script type="module">
  const loadApp = () => {
    document.getElementById('app').type="module";
    document.getElementById('app').src="/src/mk-app.js";
  };
  const firebaseInitScript =  document.getElementById('firebase-init');
  firebaseInitScript.src="/__/firebase/init.js";
  firebaseInitScript.addEventListener("load", loadApp);
  // If Loading Firebase SDKs from reserved URLs fails, then it means we are in development and we should import firebase module from npm
  firebaseInitScript.addEventListener("error", async () => {
    window.firebase = (await Promise.all([
      import('firebase/app'),import('firebase/auth'),import('firebase/firestore'),import('firebase/storage')
    ]))[0].default;

    firebase.initializeApp({"apiKey":"AIzaSyBh7ZSyUBAMtrzxVaG0A5eMCKO-HnchP8I","authDomain":"pl-michalkownacki.firebaseapp.com","databaseURL":"https://pl-michalkownacki.firebaseio.com","projectId":"pl-michalkownacki","storageBucket":"pl-michalkownacki.appspot.com","messagingSenderId":"132975869973","appId":"1:132975869973:web:b434bd48d9a967c2"});
    loadApp();
  });
</script>

    
  <style id="inline-style"></style>
  <script type="module">
    import sharedStyles from '/src/styles/shared-styles.js';
    import ckContent from '/src/styles/ck-content.js';
    const style = document.getElementById('inline-style');
    style.innerHTML += '\n' + sharedStyles.cssText + '\n' + ckContent.cssText;
  </script>
  </body>
</html>
